<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.bedbooker.AdminRoomsViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="400.0" stroke="#89959e" strokeType="INSIDE" width="159.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="41.0" stroke="#89959e" strokeType="INSIDE" width="600.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="158.0" prefHeight="42.0" prefWidth="442.0">
         <children>
            <Label prefHeight="31.0" prefWidth="182.0" text="POKOJE:" textFill="#f2f1ec">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="175.0" />
               </HBox.margin>
            </Label>
            <MenuButton alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #f2f1ec;" text="SORTUJ" textFill="#292c35">
              <items>
                <MenuItem mnemonicParsing="false" text="Po cenie rosnąco" />
                <MenuItem mnemonicParsing="false" text="Po cenie malejąco" />
              </items>
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="159.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0">
               <image>
                  <Image url="@logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefWidth="85.0" style="-fx-background-color: #f2f1ec;" text="POKOJE" textFill="#292c35">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="85.0" style="-fx-background-color: #f2f1ec;" text="KLIENCI" textFill="#292c35">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="85.0" style="-fx-background-color: #f2f1ec;" text="REZERWACJE" textFill="#292c35">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="85.0" style="-fx-background-color: #f2f1ec;" text="SZKODY" textFill="#292c35">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ListView fx:id="listView" layoutX="159.0" layoutY="87.0" prefHeight="315.0" prefWidth="442.0">
         <style>
            -fx-font-family: "Century Gothic";
            -fx-font-size: 20;
            -fx-text-fill: #292c35;
         </style>
      </ListView>
      <HBox alignment="CENTER" layoutX="158.0" layoutY="41.0" prefHeight="49.0" prefWidth="442.0">
         <children>
            <Label text="ID pokoju" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Liczba miejsc" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Cena za noc" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
