<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="258.0" prefWidth="278.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="agh.bedbooker.HelloController" fx:id="rootVBox">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <ImageView fitHeight="120.0" fitWidth="120.0">
      <image>
         <Image url="@logo.png" />
      </image>
   </ImageView>
   <HBox alignment="CENTER" prefHeight="169.0" prefWidth="256.0">
      <children>
         <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #2b3244;" text="KLIENT" textFill="#f9f7f6" onAction="#onClientButtonClick">
            <opaqueInsets>
               <Insets right="50.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
            <font>
               <Font name="Berlin Sans FB" size="15.0" />
            </font>
         </Button>
         <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #2b3244;" text="ADMIN" textFill="#f9f7f6" onAction="#onAdminButtonClick">
            <opaqueInsets>
               <Insets left="100.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font name="Berlin Sans FB" size="15.0" />
            </font>
         </Button>
      </children>
      <opaqueInsets>
         <Insets right="50.0" />
      </opaqueInsets>
   </HBox>
</VBox>
