<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.bedbooker.client.ClientPersonalDataView"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="640.0" stroke="#89959e" strokeType="INSIDE" width="159.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="40.0" stroke="#89959e" strokeType="INSIDE" width="960.0" />
        <HBox alignment="CENTER_RIGHT" layoutX="158.0" prefHeight="42.0" prefWidth="800.0">
            <children>
                <Label prefHeight="36.0" prefWidth="439.0" text="DANE OSOBOWE" textFill="#f2f1ec">
                    <font>
                        <Font name="Century Gothic Bold" size="28.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="45.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <VBox alignment="TOP_CENTER" layoutY="37.0" prefHeight="600.0" prefWidth="160.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="120.0">
                    <image>
                        <Image url="@../logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Button mnemonicParsing="false"  prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="DANE" textFill="#292c35">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false"  prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="REZERWACJE" textFill="#292c35">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false"  prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="ZNISZCZENIA" textFill="#292c35">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox alignment="TOP_LEFT" layoutY="47.0" layoutX="168">
            <children>
                <Label text="Email:" />
                <Label fx:id="emailLabel"/>
                <Label text="Imię:" />
                <Label fx:id="nameLabel"/>
                <Label text="Nazwisko:" />
                <Label fx:id="surnameLabel"/>
                <Label text="Numer telefonu:" />
                <Label fx:id="phoneLabel"/>
                <Label text="Ulica:" />
                <Label fx:id="streetLabel"/>
            </children>
        </VBox>

    </children>
</AnchorPane>
