<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.bedbooker.client.ClientDamagesView"
            prefHeight="640.0" prefWidth="960.0"
            fx:id="rootAnchorPane">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="640.0" stroke="#89959e" strokeType="INSIDE" width="159.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="40.0" stroke="#89959e" strokeType="INSIDE" width="960.0" />
        <HBox alignment="CENTER_LEFT" layoutX="158.0" prefHeight="42.0" prefWidth="800.0">
            <children>
                <Label prefHeight="36.0" prefWidth="439.0" text="SZKODY" textFill="#f2f1ec">
                    <font>
                        <Font name="Century Gothic Bold" size="28.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="45.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <VBox alignment="TOP_CENTER" layoutY="37.0" prefHeight="600.0" prefWidth="160.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="120.0">
                    <image>
                        <Image url="@../logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#onDataButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="DANE" textFill="#292c35">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false"  prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="HISTORIA REZERWACJI" textFill="#292c35">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#onNewReservationButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="NOWA REZERWACJA" textFill="#292c35">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false"  onAction="#onDamagesButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="SZKODY" textFill="#292c35">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <TableView fx:id="tableView" layoutX="158.0" layoutY="40.0" prefHeight="600.0" prefWidth="800.0">
            <style>
                -fx-font-family: "Arial";
                -fx-font-size: 12px;
                -fx-text-fill: #292c35;
            </style>
            <columns>
                <TableColumn fx:id="damageID" prefWidth="110.40000915527344" text="ID Szkody" />
                <TableColumn fx:id="reservationID" prefWidth="184.79998779296875" text="ID Rezerwacji" />
                <TableColumn fx:id="columnDate" prefWidth="144.79998779296875" text="Data" />
                <TableColumn fx:id="columnPrice" prefWidth="144.79998779296875" text="Wartość" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

    </children>

</AnchorPane>
