<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.bedbooker.admin.AdminStatisticViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="647.0" stroke="#89959e" strokeType="INSIDE" width="159.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89959e" height="40.0" stroke="#89959e" strokeType="INSIDE" width="960.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="158.0" prefHeight="42.0" prefWidth="702.0">
         <children>
            <Label prefHeight="36.0" prefWidth="530.0" text="STATYSTYKI" textFill="#f2f1ec">
               <font>
                  <Font name="Century Gothic Bold" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="170.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="37.0" prefHeight="600.0" prefWidth="160.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0">
               <image>
                  <Image url="@../logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#onStatisticButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="STATYSTYKI" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onRoomsButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="POKOJE" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClientsButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="KLIENCI" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onReservationsButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="REZERWACJE" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onDamagesButtonClick" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #f2f1ec;" text="SZKODY" textFill="#292c35">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <GridPane layoutX="156.0" layoutY="40.0" prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Obecny stan pokoi" textFill="#292c35">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PieChart fx:id="roomsOccupiedPieChart" labelsVisible="false" prefHeight="292.0" prefWidth="351.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Zarobki z ostatnich 5 msc." textFill="#292c35">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <LineChart fx:id="earningsChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Poniesione" textFill="#292c35">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="295.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PieChart fx:id="damagesPerReservationsPieChart" labelsVisible="false" prefHeight="292.0" prefWidth="351.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="szkody" textFill="#292c35">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <LineChart fx:id="sumOfDamagesChart">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
